.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    justify-content: center;
    margin: 20px 0;
}

.products .card {
    margin: 10px auto;
}

.products .card .card-img-top {
    width: 100%;
    height: 250px;
}

.products .card .card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.products .card .card-text {
    height: 70px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

/* product detail */

.detail_page .img-thumbnail.active {
    border-color: orangered !important;
    padding: 2px;
}